<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Email Classifier</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 40px;
            max-width: 500px;
            width: 100%;
        }
        h2 {
            color: #667eea;
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }
        select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s;
            background: white;
            cursor: pointer;
        }
        select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102,126,234,0.1);
        }
        button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
            margin-top: 10px;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102,126,234,0.3);
        }
        .result {
            margin-top: 30px;
            padding: 20px;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            border-radius: 10px;
            text-align: center;
        }
        .result h3 {
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>📧 Spam Email Classifier</h2>
        <form method="POST">
            <div class="form-group">
                <label>Promotional Words:</label>
                <select name="promo">
                    <option value="Yes" {% if promo=="Yes" %}selected{% endif %}>Yes</option>
                    <option value="No" {% if promo=="No" %}selected{% endif %}>No</option>
                </select>
            </div>

            <div class="form-group">
                <label>Suspicious Links:</label>
                <select name="links">
                    <option value="Yes" {% if links=="Yes" %}selected{% endif %}>Yes</option>
                    <option value="No" {% if links=="No" %}selected{% endif %}>No</option>
                </select>
            </div>

            <div class="form-group">
                <label>Known Sender:</label>
                <select name="sender">
                    <option value="Yes" {% if sender=="Yes" %}selected{% endif %}>Yes</option>
                    <option value="No" {% if sender=="No" %}selected{% endif %}>No</option>
                </select>
            </div>

            <div class="form-group">
                <label>All Caps:</label>
                <select name="caps">
                    <option value="Yes" {% if caps=="Yes" %}selected{% endif %}>Yes</option>
                    <option value="No" {% if caps=="No" %}selected{% endif %}>No</option>
                </select>
            </div>

            <button type="submit">Predict</button>
        </form>

        {% if result %}
        <div class="result">
            <h3>{{ result }}</h3>
        </div>
        {% endif %}
    </div>
</body>
</html>
