<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Default Predictor</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 40px;
            max-width: 500px;
            width: 100%;
        }
        h2 {
            color: #11998e;
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }
        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s;
        }
        input:focus {
            outline: none;
            border-color: #11998e;
            box-shadow: 0 0 0 3px rgba(17,153,142,0.1);
        }
        button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
            margin-top: 10px;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(17,153,142,0.3);
        }
        .result {
            margin-top: 30px;
            padding: 20px;
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            border-radius: 10px;
            text-align: center;
        }
        .result h3 {
            color: white;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .info {
            margin-top: 20px;
            padding: 15px;
            background: #f5f5f5;
            border-radius: 10px;
        }
        .info h4 {
            color: #555;
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>💰 Loan Default Prediction</h2>
        <form method="POST">
            <div class="form-group">
                <label>Annual Income (Lakhs):</label>
                <input type="number" step="0.1" name="income" required placeholder="Enter income in lakhs">
            </div>
            <button type="submit">Predict</button>
        </form>

        {% if result is not none %}
        <div class="result">
            <h3>Will Default: {{ result }}</h3>
        </div>
        {% endif %}

        <div class="info">
            <h4>📊 Best Split Threshold: {{ threshold }}</h4>
            <h4>📈 Information Gain: {{ gain }}</h4>
        </div>
    </div>
</body>
</html>
